[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Diamond.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=4]
radius = 24.0

[node name="Diamond" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 30
input_pickable = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="OutterColor" type="Polygon2D" parent="."]
color = Color( 0.215686, 0.619608, 0.529412, 1 )
polygon = PoolVector2Array( -16, -16, 0, -24, 16, -16, 24, 0, 16, 16, 0, 24, -16, 16, -24, 0 )

[node name="InnerColor" type="Polygon2D" parent="."]
color = Color( 0.294118, 0.796078, 0.678431, 1 )
polygon = PoolVector2Array( -8, -16, 0, -24, 16, -8, 24, 0, 8, 16, 0, 24, -16, 8, -24, 0 )

[node name="TopColor" type="Polygon2D" parent="."]
color = Color( 0.811284, 1, 0.955856, 1 )
polygon = PoolVector2Array( -4, -4, 0, -24, 4, -4, 24, 0, 4, 4, 0, 24, -4, 4, -24, 0 )
