[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/stages/StageStart.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Scenario.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Diamond.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

func _ready():
	$Label.hide()

func _on_ByeSensor_body_entered(body):
	$Label.show()
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 10 )

[node name="Stage8" type="Node"]

[node name="Blackboard" type="ColorRect" parent="."]
margin_left = 144.0
margin_right = 384.0
margin_bottom = 384.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Blackboard"]
margin_top = 8.0
margin_right = 240.0
margin_bottom = 40.0
text = "Thanks for playing!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Blackboard"]
margin_top = 72.0
margin_right = 240.0
margin_bottom = 120.0
text = "Programming, Design:
Danilo de Souza
(Dark Sun Developer)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Blackboard"]
margin_top = 160.0
margin_right = 240.0
margin_bottom = 225.0
text = "Assets from:
Me
Kenney
Videvo"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Blackboard"]
margin_top = 280.0
margin_right = 240.0
margin_bottom = 345.0
text = "A Big Thanks for these guys
who help me:
Nicole
Eustáquio
Erick Ferraz"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scenario" parent="." instance=ExtResource( 2 )]

[node name="Floor" parent="Scenario" index="0"]
tile_data = PoolIntArray( 0, 2, 0, 1, 0, 0, 6, 2, 0, 7, 0, 0, 8, 0, 0, 9, 4, 0, 10, 0, 0, 65536, 0, 0, 65537, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 131072, 0, 0, 131073, 2, 0, 131078, 0, 0, 131079, 0, 0, 131081, 2, 0, 131082, 0, 0, 196608, 0, 0, 196609, 4, 0, 196614, 0, 0, 196615, 4, 0, 196617, 0, 0, 196618, 0, 0, 262144, 0, 0, 262145, 0, 0, 262150, 2, 0, 262151, 0, 0, 327680, 2, 0, 327681, 0, 0, 327686, 0, 0, 327687, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 2, 0, 393222, 0, 0, 393223, 0, 0, 458752, 2, 0, 458753, 0, 0, 458754, 0, 0, 458755, 2, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0 )

[node name="TileWalls" parent="Scenario" index="1"]
tile_data = PoolIntArray( -65536, 3, 0, -65535, 3, 0, -65530, 3, 0, -65529, 3, 0, -65528, 3, 0, -65527, 3, 0, -65526, 3, 0, 65535, 1, 0, 2, 0, 0, 6, 0, 0, 11, 0, 0, 131071, 1, 0, 65538, 0, 0, 65542, 0, 0, 65544, 3, 0, 65547, 0, 0, 196607, 1, 0, 131074, 0, 0, 131078, 0, 0, 131080, 0, 0, 131081, 0, 0, 131083, 0, 0, 262143, 1, 0, 196610, 0, 0, 196614, 0, 0, 196616, 0, 0, 196617, 0, 0, 196619, 0, 0, 327679, 1, 0, 262146, 0, 0, 262150, 0, 0, 262152, 0, 0, 262153, 2, 0, 262154, 2, 0, 393215, 1, 0, 327682, 0, 0, 327686, 0, 0, 327688, 0, 0, 458751, 1, 0, 393218, 2, 0, 393219, 2, 0, 393220, 2, 0, 393221, 2, 0, 393224, 0, 0, 524287, 1, 0, 458760, 0, 0, 524288, 2, 0, 524289, 2, 0, 524290, 2, 0, 524291, 2, 0, 524292, 2, 0, 524293, 2, 0, 524294, 2, 0, 524295, 2, 0 )

[node name="ByeSensor" type="Area2D" parent="."]
position = Vector2( 64, 392 )
collision_mask = 8
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ByeSensor"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="ByeSensor"]
margin_left = -24.0
margin_top = -344.0
margin_right = 16.0
margin_bottom = -330.0
text = "Bye"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StageStart" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 40 )

[node name="Diamond" parent="." instance=ExtResource( 3 )]
position = Vector2( 648, 200 )

[connection signal="body_entered" from="ByeSensor" to="ByeSensor" method="_on_ByeSensor_body_entered"]

[editable path="Scenario"]
